# AkkaPinger

./: .travis.yml  Dockerfile  README.md  hosts.txt  pom.xml
src/main/java/actors/: PingActor.java
src/main/java/app/: Main.java
src/main/java/configuration/: AppModule.java  Constants.java
src/main/java/model/: Host.java
src/main/java/service/: ConsoleResultLogger.java  HostFileReaderService.java  HostReaderService.java  PingService.java  PingServiceImpl.java  ResultLogger.java
src/test/java/service/: ConsoleResultLoggerTest.java  HostFileReaderServiceTest.java  PingServiceImplTest.java
